<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task List 2022</title>
    <style>
    * {
	    margin: 0;
    	box-sizing: border-box;
    }
    body{
        display: flex;
	    flex-direction: column;
    	min-height: 100vh;
    	color: #FFF;
        background-color: #8ae0b0;
    }

    header {
    	text-align: center;
        margin: 0 auto;
        width: 50%;
    }
    header h1{ 
	    font-size: 40px;
        background-image: linear-gradient(to left, #e07237, #3354d9);
    	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
    	margin-bottom: 10px;
    }
    #new-task-form {
	    display: flex;
    }
    input, button {
	    appearance: none;
    	border: none;
    	outline: none;
    	background: none;
    }
    #new-task-input {
        flex: 1 1 0%;
    	background-color: #6fd39c;
        padding: 10px;
    	border-radius: 7px;
    	margin-right: 10px;
    	color: #edf5e1;
    	font-size: 20px;
    }
    #new-task-input::placeholder {
	    color: white;
    }
    #new-task-submit {
	    font-size: 20px;
    	background-image: linear-gradient(to right, #4c88cd, #12145c);
    	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
    	cursor: pointer;
    	transition: 0.4s;
    }
    #new-task-submit:hover {
	    opacity: 0.8;
    }
    #new-task-submit:active {
	    opacity: 0.6;
    }
    main {
	    flex: 1 1 0%;
    	max-width: 800px;
    	width: 100%;
    	margin: 0 auto;
    }
    .task-list {
    	padding: 10px;
    }
    .task-list h2 {
	    font-size: 25px;
    	color: #3d5099;
    	margin-bottom: 10px;
        opacity: 0.8;
    }
    #tasks .task {
    	display: flex;
    	justify-content: space-between;
    	background-color: #48bea6;
    	padding: 6px;
    	border-radius: 5px;
    	margin-bottom: 10px;
    }
    .task .content {
	    flex: 1 1 0%;
    }
    .task .content .text {
        color: #edf5e1;
    	font-size: 14px;
    	width: 100%;
    	display: block;
    	transition: 0.4s;
    }
    .task .content .text:not(:read-only) {
	    color:  #12145c;
    }
    .task .actions {
    	display: flex;
    	margin: 0 -1px;
    }
    .task .actions button {
    	cursor: pointer;
    	margin: 0 1px;
    	font-size: 14px;
    	text-transform: uppercase;
    	transition: 0.4s;
    }
    .task .actions button:hover {
	    opacity: 0.8;
    }
    .task .actions button:active {
	    opacity: 0.6;
    }
    .task .actions .edit {
    	background-image: linear-gradient(to right, #4c88cd, #12145c);
    	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
    }
    .task .actions .delete {
	    color: crimson;
    }
    </style>
  <script>
    window.addEventListener('load', () => {
	const form = document.querySelector("#new-task-form");
	const input = document.querySelector("#new-task-input");
	const list_el = document.querySelector("#tasks");

	form.addEventListener('submit', (e) => {
		e.preventDefault();

		const task = input.value;

		const task_el = document.createElement('div');
		task_el.classList.add('task');

		const task_content_el = document.createElement('div');
		task_content_el.classList.add('content');

		task_el.appendChild(task_content_el);

		const task_input_el = document.createElement('input');
		task_input_el.classList.add('text');
		task_input_el.type = 'text';
		task_input_el.value = task;
		task_input_el.setAttribute('readonly', 'readonly');

		task_content_el.appendChild(task_input_el);

		const task_actions_el = document.createElement('div');
		task_actions_el.classList.add('actions');

		const task_edit_el = document.createElement('button');
		task_edit_el.classList.add('edit');
		task_edit_el.innerText = 'Edit';

		const task_delete_el = document.createElement('button');
		task_delete_el.classList.add('delete');
		task_delete_el.innerText = 'Remove';

		task_actions_el.appendChild(task_edit_el);
		task_actions_el.appendChild(task_delete_el);

		task_el.appendChild(task_actions_el);

		list_el.appendChild(task_el);

		input.value = '';

		task_edit_el.addEventListener('click', (e) => {
			if (task_edit_el.innerText.toLowerCase() == "edit") {
				task_edit_el.innerText = "Save";
				task_input_el.removeAttribute("readonly");
				task_input_el.focus();
			} else {
				task_edit_el.innerText = "Edit";
				task_input_el.setAttribute("readonly", "readonly");
			}
		});

		task_delete_el.addEventListener('click', (e) => {
			list_el.removeChild(task_el);
		});
	});
});
  </script>
</head>
<body>
	<header>
    <h1><b>Task List:</b></h1>
		<form id="new-task-form">
			<input 
				type="text" 
				name="new-task-input" 
				id="new-task-input" 
				placeholder="Write here" />
			<input 
				type="submit"
				id="new-task-submit" 
				value="Add Task" />
		</form>
	</header>
	<main>
		<section class="task-list">
      <h2><i><b>Tasks to do</b></i></h2>
        <div id="tasks">
     </div>
		</section>
	</main>
</body>
</html>